data/jobs.json (before)
[
  {
    "title": "Bike benefit service",
    "startDate": "09/2023",
    "endDate": "Present",
    "role": "Etufillari",
    "body": "Implementation of a bike benefit system that serves end users, employers and internal help desk users. Migration of data from a previous system. Putting together a CI/CD system. Mentoring another developer.",
    "technologies": ["Next", "Node", "TypeScript", "Azure", "Wordpress", "Azure SQL", "Python"],
    "classified": false,
    "svg": "/etufillari.svg"
  },
  {
    "title": "Säästösaukko",
    "startDate": "12/2023",
    "endDate": "01/2024",
    "role": "Personal",
    "body": "Finance tracking application. Mobile app combined with a backend server.",
    "technologies": ["React Native", "Express", "TypeScript", "MongoDB"],
    "classified": false,
    "svg": "/saukko.svg",
    "url": "https://github.com/henrikhjort/moneys"
  },
  {
    "title": "Electricity app",
    "startDate": "04/2023",
    "endDate": "09/2023",
    "role": "Exove",
    "body": "Implementation of an electricity mobile application. Allows users to track consumption, view graphs, compare data, view electricity market price etc. Worked on both client and server side.",
    "technologies": ["React Native", "Node", "TypeScript", "Azure", "Cosmos DB"],
    "classified": true,
    "svg": "/sahko.svg"
  },
  {
    "title": "Map application",
    "startDate": "12/2022",
    "endDate": "04/2023",
    "role": "Exove",
    "body": "A React app embedded in a Drupal site. The application displays a world map and allows users to filter and view data of countries.",
    "technologies": ["React", "Drupal", "PHP", "MariaDB"],
    "classified": true,
    "svg": "/map.svg"
  },
  {
    "title": "Another map application",
    "startDate": "2020",
    "endDate": "2021",
    "role": "Exove",
    "body": "An application that allows the user to place objects and buildings on the map and then generate a heatmap.",
    "technologies": ["React, Drupal"],
    "classified": true,
    "svg": "/tower.svg"
  },
  {
    "title": "Plumber",
    "startDate": "2020",
    "endDate": "2020",
    "role": "Personal",
    "body": "Trained a neural network on images of my friends. The model ended up generating disfigured semi human pictures which I used in a Tinder-like React app. Works only offline.",
    "technologies": ["React", "PyTorch"],
    "classified": true,
    "svg": "/robo4.svg"
  },
  {
    "title": "Data processing system",
    "startDate": "2019",
    "endDate": "2023",
    "role": "Exove",
    "body": "Implementation and maintenance of a system that processes large amounts of data every night. Worked on both client and server side.",
    "technologies": ["React, Node", "PostgreSQL"],
    "classified": true,
    "svg": "/robo4.svg"
  },
  {
    "title": "Housing company",
    "startDate": "2018",
    "endDate": "2022",
    "role": "Exove",
    "body": "Implementation and maintenance of a cron job that fetches data and creates or updates Drupal nodes. Implementation of a REST API that serves those nodes to a React application.",
    "technologies": ["React", "Drupal", "MariaDB"],
    "classified": true,
    "svg": "/robo.svg"
  },
  {
    "title": "Deep spiritual quote generator",
    "startDate": "2018",
    "endDate": "2018",
    "role": "Personal",
    "body": "Scraped deep quotes of life and love from the internet. Trained a language model that generates text from that material. Built a Flask API to serve that and a React app to fetch and display the data.",
    "technologies": ["React", "PyTorch", "Flask"],
    "classified": true,
    "svg": "/robo4.svg"
  }
]

data/jobs.json (after)
[
  {
    "title": "Bike benefit service",
    "startDate": "09/2023",
    "endDate": "Present",
    "role": "Etufillari",
    "body": "Lead developer in a work benefit bicycle system project. The goal is to build a new system with modern technologies. Responsibilities include frontend development, backend development, building a database schema, CI/CD, testing and project management.",
    "technologies": ["Next", "Node", "TypeScript", "Azure", "Wordpress", "Azure SQL", "Python", "CI/CD"],
    "classified": false,
    "svg": "/etufillari.svg"
  },
  {
    "title": "Säästösaukko",
    "startDate": "12/2023",
    "endDate": "01/2024",
    "role": "Personal",
    "body": "I tracked my spendings using a Google sheet. Very soon I grew tired of inputting timestamps in the sheet and decided to build a mobile application for it. The app allows the user to track spendings, view statistics and set recurring costs. The backend is built with Express and MongoDB. The frontend is built with React Native.",
    "technologies": ["React Native", "Express", "TypeScript", "MongoDB"],
    "classified": false,
    "svg": "/saukko.svg",
    "url": "https://github.com/henrikhjort/moneys"
  },
  {
    "title": "Electricity app",
    "startDate": "04/2023",
    "endDate": "09/2023",
    "role": "Exove",
    "body": "Implementation of an electricity mobile application. Allows users to track consumption, view graphs, compare data, view electricity market price etc. Worked on both client and server side.",
    "technologies": ["React Native", "Node", "TypeScript", "Azure", "Cosmos DB"],
    "classified": true,
    "svg": "/sahko.svg"
  },
  {
    "title": "Map application",
    "startDate": "12/2022",
    "endDate": "04/2023",
    "role": "Exove",
    "body": "A React app embedded in a Drupal site. The application displays a world map and allows users to filter and view data of countries.",
    "technologies": ["React", "Drupal", "PHP", "MariaDB"],
    "classified": true,
    "svg": "/map.svg"
  },
  {
    "title": "Another map application",
    "startDate": "2020",
    "endDate": "2021",
    "role": "Exove",
    "body": "An application that allows the user to place objects and buildings on the map and then generate a heatmap.",
    "technologies": ["React, Drupal"],
    "classified": true,
    "svg": "/tower.svg"
  },
  {
    "title": "Plumber",
    "startDate": "2020",
    "endDate": "2020",
    "role": "Personal",
    "body": "Trained a neural network on images of my friends. The model ended up generating disfigured semi human pictures which I used in a Tinder-like React app. Works only offline.",
    "technologies": ["React", "PyTorch"],
    "classified": false,
    "svg": "/robo4.svg"
  },
  {
    "title": "Data processing system",
    "startDate": "2019",
    "endDate": "2023",
    "role": "Exove",
    "body": "Implementation and maintenance of a system that processes large amounts of data every night. Worked on both client and server side.",
    "technologies": ["React, Node", "PostgreSQL"],
    "classified": true,
    "svg": "/robo4.svg"
  },
  {
    "title": "Housing company",
    "startDate": "2018",
    "endDate": "2022",
    "role": "Exove",
    "body": "Implementation and maintenance of a cron job that fetches data and creates or updates Drupal nodes. Implementation of a REST API that serves those nodes to a React application.",
    "technologies": ["React", "Drupal", "MariaDB"],
    "classified": true,
    "svg": "/robo.svg"
  },
  {
    "title": "Deep spiritual quote generator",
    "startDate": "2018",
    "endDate": "2018",
    "role": "Personal",
    "body": "Scraped deep quotes of life and love from the internet. Trained a language model that generates text from that material. Built a Flask API to serve that and a React app to fetch and display the data.",
    "technologies": ["React", "PyTorch", "Flask"],
    "classified": false,
    "svg": "/robo4.svg"
  }
]

data/jobs.json (diff)
@@ -4,8 +4,8 @@
     "startDate": "09/2023",
     "endDate": "Present",
     "role": "Etufillari",
-    "body": "Implementation of a bike benefit system that serves end users, employers and internal help desk users. Migration of data from a previous system. Putting together a CI/CD system. Mentoring another developer.",
-    "technologies": ["Next", "Node", "TypeScript", "Azure", "Wordpress", "Azure SQL", "Python"],
+    "body": "Lead developer in a work benefit bicycle system project. The goal is to build a new system with modern technologies. Responsibilities include frontend development, backend development, building a database schema, CI/CD, testing and project management.",
+    "technologies": ["Next", "Node", "TypeScript", "Azure", "Wordpress", "Azure SQL", "Python", "CI/CD"],
     "classified": false,
     "svg": "/etufillari.svg"
   },
@@ -14,7 +14,7 @@
     "startDate": "12/2023",
     "endDate": "01/2024",
     "role": "Personal",
-    "body": "Finance tracking application. Mobile app combined with a backend server.",
+    "body": "I tracked my spendings using a Google sheet. Very soon I grew tired of inputting timestamps in the sheet and decided to build a mobile application for it. The app allows the user to track spendings, view statistics and set recurring costs. The backend is built with Express and MongoDB. The frontend is built with React Native.",
     "technologies": ["React Native", "Express", "TypeScript", "MongoDB"],
     "classified": false,
     "svg": "/saukko.svg",
@@ -57,7 +57,7 @@
     "role": "Personal",
     "body": "Trained a neural network on images of my friends. The model ended up generating disfigured semi human pictures which I used in a Tinder-like React app. Works only offline.",
     "technologies": ["React", "PyTorch"],
-    "classified": true,
+    "classified": false,
     "svg": "/robo4.svg"
   },
   {
@@ -87,7 +87,7 @@
     "role": "Personal",
     "body": "Scraped deep quotes of life and love from the internet. Trained a language model that generates text from that material. Built a Flask API to serve that and a React app to fetch and display the data.",
     "technologies": ["React", "PyTorch", "Flask"],
-    "classified": true,
+    "classified": false,
     "svg": "/robo4.svg"
   }
 ]
